{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 11,
    "lineage": "3d87b2a0-21ed-7867-ca50-6721f2168b71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_zone.private": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "data.aws_vpc.selected"
                    ],
                    "primary": {
                        "id": "Z9GS0FOUX2Y1J",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z9GS0FOUX2Y1J",
                            "name": "dev.tekgs.io.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc.#": "1",
                            "vpc.3374653659.vpc_id": "vpc-089a8a40c8aaae633",
                            "vpc.3374653659.vpc_region": "us-west-2",
                            "zone_id": "Z9GS0FOUX2Y1J"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.selected": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-089a8a40c8aaae633",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:243383093692:vpc/vpc-089a8a40c8aaae633",
                            "cidr_block": "10.16.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-08f57d2edb2869604",
                            "cidr_block_associations.0.cidr_block": "10.16.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-48ce2530",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-089a8a40c8aaae633",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c98538b79888e44c",
                            "owner_id": "243383093692",
                            "state": "available",
                            "tags.%": "3",
                            "tags.Name": "ServicesVPC",
                            "tags.Owner": "Samson Gudise",
                            "tags.Purpose": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-s3-east-1"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-state": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "useast1.dev.tekgs.io",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:243383093692:table/useast1.dev.tekgs.io",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "useast1.dev.tekgs.io",
                            "local_secondary_index.#": "0",
                            "name": "useast1.dev.tekgs.io",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Name": "Samson Gudise",
                            "tags.Owner": "Unknown",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dev-s3-east-1.provider.aws.local"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-s3-uswest2"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-state": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uswest2.dev.tekgs.io",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:243383093692:table/uswest2.dev.tekgs.io",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "uswest2.dev.tekgs.io",
                            "local_secondary_index.#": "0",
                            "name": "uswest2.dev.tekgs.io",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Name": "Samson Gudise",
                            "tags.Owner": "Unknown",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dev-s3-uswest2.provider.aws.local"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-s3-east-1",
                "s3"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform-s3-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "useast1.dev.tekgs.io",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::useast1.dev.tekgs.io",
                            "bucket": "useast1.dev.tekgs.io",
                            "bucket_domain_name": "useast1.dev.tekgs.io.s3.amazonaws.com",
                            "bucket_regional_domain_name": "useast1.dev.tekgs.io.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "useast1.dev.tekgs.io",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "2",
                            "tags.Name": "Samson Gudise",
                            "tags.Owner": "Unknown",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dev-s3-east-1.module.s3.provider.aws.local"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-s3-uswest2",
                "s3"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform-s3-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "uswest2.dev.tekgs.io",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::uswest2.dev.tekgs.io",
                            "bucket": "uswest2.dev.tekgs.io",
                            "bucket_domain_name": "uswest2.dev.tekgs.io.s3.amazonaws.com",
                            "bucket_regional_domain_name": "uswest2.dev.tekgs.io.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "uswest2.dev.tekgs.io",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "2",
                            "tags.Name": "Samson Gudise",
                            "tags.Owner": "Unknown",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dev-s3-uswest2.module.s3.provider.aws.local"
                }
            },
            "depends_on": []
        }
    ]
}
